site :opscode


cookbook "apt", "1.8.0"
cookbook "postgresql", "2.2.2"
cookbook "locale", "0.0.2"
cookbook "apache2", "1.5.0"
cookbook 'mapserver-dev', git: 'git://github.com/aboudreault/mapserver_dev-cookbook.git', branch: "1.0.0"


